'use strict'

const addNotRecognizableCommandScenario = require('./addNotRecognizableCommandScenario')

const addCommentScenario = require('./addCommentScenario')
const addStyleScenarios = require('./addStyleScenarios')
const addMidiSettingsScenarios = require('./addMidiSettingsScenarios')
const addCompressAndStretchUnitsScenarios = require('./addCompressAndStretchUnitsScenarios')
const addHideLastMeasureScenario = require('./addHideLastMeasureScenario')
const addPageMetaScenarios = require('./addPageMetaScenarios')
const addMeasureNumbersScenarios = require('./addMeasureNumbersScenarios')
const addLyricsPositionScenarios = require('./addLyricsPositionScenarios')
const addMeasureSetupScenarios = require('./addMeasureSetupScenarios')
const addBarLineScenarios = require('./addBarLineScenarios')
const addRepeatSignScenarios = require('./addRepeatSignScenarios')
const addMeasureRestScenarios = require('./addMeasureRestScenarios')
const addMeasureSimileScenarios = require('./addMeasureSimileScenarios')
const addMeasureFermataScenarios = require('./addMeasureFermataScenarios')
const addNewLineScenarios = require('./addNewLineScenarios')
const addCrossStaveConnectionsScenarios = require('./addCrossStaveConnectionsScenarios')
const addInstrumentTitlesScenarios = require('./addInstrumentTitlesScenarios')
const addKeySignatureScenarios = require('./addKeySignatureScenarios')
const addTimeSignatureScenarios = require('./addTimeSignatureScenarios')
const addRepetitionNoteScenarios = require('./addRepetitionNoteScenarios')
const addCodaScenarios = require('./addCodaScenarios')
const addSignScenarios = require('./addSignScenarios')
const addTempoMarkScenario = require('./addTempoMarkScenario')
const addStaveSetupScenarios = require('./addStaveSetupScenarios')
const addClefScenarios = require('./addClefScenarios')
const addVoiceSetupScenarios = require('./addVoiceSetupScenarios')
const addNoteSetupScenarios = require('./addNoteSetupScenarios')
const addChordSetupScenarios = require('./addChordSetupScenarios')
const addSlurScenarios = require('./addSlurScenarios')
const addGlissandoScenarios = require('./addGlissandoScenarios')
const addTupletScenarios = require('./addTupletScenarios')
const addOctaveSignScenarios = require('./addOctaveSignScenarios')
const addCrescendoAndDiminuendoScenarios = require('./addCrescendoAndDiminuendoScenarios')
const addRepeatSimileScenarios = require('./addRepeatSimileScenarios')
const addVoltaScenarios = require('./addVoltaScenarios')
const addPunctuationScenario = require('./addPunctuationScenario')
const addGeneralEmptyLineScenario = require('./addGeneralEmptyLineScenario')

const addMainScenarious = (scenarios) => {
  addCommentScenario(scenarios)
  addStyleScenarios(scenarios)
  addMidiSettingsScenarios(scenarios)
  addCompressAndStretchUnitsScenarios(scenarios)
  addHideLastMeasureScenario(scenarios)
  addPageMetaScenarios(scenarios)
  addMeasureNumbersScenarios(scenarios)
  addLyricsPositionScenarios(scenarios)
  addMeasureSetupScenarios(scenarios)
  addBarLineScenarios(scenarios)
  addRepeatSignScenarios(scenarios)
  addMeasureRestScenarios(scenarios)
  addMeasureSimileScenarios(scenarios)
  addMeasureFermataScenarios(scenarios)
  addNewLineScenarios(scenarios)
  addCrossStaveConnectionsScenarios(scenarios)
  addInstrumentTitlesScenarios(scenarios)
  addKeySignatureScenarios(scenarios)
  addTimeSignatureScenarios(scenarios)
  addRepetitionNoteScenarios(scenarios)
  addCodaScenarios(scenarios)
  addSignScenarios(scenarios)
  addTempoMarkScenario(scenarios)
  addStaveSetupScenarios(scenarios)
  addClefScenarios(scenarios)
  addVoiceSetupScenarios(scenarios)
  addSlurScenarios(scenarios)
  addGlissandoScenarios(scenarios)
  addTupletScenarios(scenarios)
  addOctaveSignScenarios(scenarios)
  addCrescendoAndDiminuendoScenarios(scenarios)
  addRepeatSimileScenarios(scenarios)
  addVoltaScenarios(scenarios)
  addNoteSetupScenarios(scenarios)
  addChordSetupScenarios(scenarios)
  addPunctuationScenario(scenarios)
  addGeneralEmptyLineScenario(scenarios)
}

module.exports = () => {
  const scenarios = {}
  addMainScenarious(scenarios)
  addNotRecognizableCommandScenario(scenarios)
  return scenarios
}
