'use strict'

export default [
  'acoustic grand piano',
  'grand piano',
  'piano',
  'bright acoustic piano',
  'bright piano',
  'electric grand piano',
  'electric piano',
  'honky-tonk piano',
  'honky-tonk',
  'electric piano 1',
  'electric piano 2',
  'harpsichord',
  'harp',
  'clavi',
  'celesta',
  'glockenspiel',
  'music box',
  'vibraphone',
  'vibra',
  'marimba',
  'xylophone',
  'xylo',
  'tubular bells',
  'bells',
  'dulcimer',
  'drawbar organ',
  'percussive organ',
  'rock organ',
  'church organ',
  'organ',
  'reed organ',
  'accordion',
  'harmonica',
  'tango accordion',
  'acoustic guitar (nylon)',
  'classic guitar',
  'nylon guitar',
  'acoustic guitar (steel)',
  'acoustic guitar',
  'concert guitar',
  'steel guitar',
  'guitar',
  'electric guitar (jazz)',
  'electric jazz guitar',
  'jazz guitar',
  'electric guitar (clean)',
  'electric guitar',
  'electric clean guitar',
  'clean guitar',
  'electric guitar (muted)',
  'electric muted guitar',
  'muted guitar',
  'overdriven guitar',
  'distortion guitar',
  'guitar harmonics',
  'acoustic bass',
  'bass',
  'electric bass (finger)',
  'electric finger bass',
  'finger bass',
  'bass guitar',
  'electric bass (pick)',
  'electric pick bass',
  'pick bass',
  'fretless bass',
  'slap bass 1',
  'slap bass 2',
  'synth bass 1',
  'synth bass 2',
  'violin',
  'viola',
  'cello',
  'contrabass',
  'tremolo strings',
  'strings',
  'pizzicato strings',
  'orchestral harp',
  'timpani',
  'string ensemble 1',
  'string ensemble 2',
  'synthstrings 1',
  'synthstrings 2',
  'choir aahs',
  'voice oohs',
  'synth voice',
  'orchestra hit',
  'trumpet',
  'trombone',
  'tuba',
  'muted trumpet',
  'french horn',
  'horn',
  'brass section',
  'synthbrass 1',
  'synthbrass 2',
  'soprano sax',
  'alto sax',
  'tenor sax',
  'baritone sax',
  'oboe',
  'english horn',
  'bassoon',
  'clarinet',
  'piccolo',
  'flute',
  'recorder',
  'pan flute',
  'blown bottle',
  'shakuhachi',
  'whistle',
  'ocarina',
  'lead 1 (square)',
  'square',
  'lead 2 (sawtooth)',
  'sawtooth',
  'lead 3 (calliope)',
  'calliope',
  'lead 4 (chiff)',
  'chiff',
  'lead 5 (charang)',
  'charang',
  'lead 6 (voice)',
  'voice',
  'lead 7 (fifths)',
  'fifths',
  'lead 8 (bass + lead)',
  'bass + lead',
  'bass & lead',
  'bass and lead',
  'pad 1 (new age)',
  'new age',
  'pad 2 (warm)',
  'warm',
  'pad 3 (polysynth)',
  'polysynth',
  'pad 4 (choir)',
  'choir',
  'pad 5 (bowed)',
  'bowed',
  'pad 6 (metallic)',
  'metallic',
  'pad 7 (halo)',
  'halo',
  'pad 8 (sweep)',
  'sweep',
  'fx 1 (rain)',
  'rain',
  'fx 2 (soundtrack)',
  'soundtrack',
  'fx 3 (crystal)',
  'crystal',
  'fx 4 (atmosphere)',
  'atmosphere',
  'fx 5 (brightness)',
  'brightness',
  'fx 6 (goblins)',
  'goblins',
  'fx 7 (echoes)',
  'echoes',
  'fx 8 (sci-fi)',
  'sci-fi',
  'sitar',
  'banjo',
  'shamisen',
  'koto',
  'kalimba',
  'bag pipe',
  'fiddle',
  'shanai',
  'tinkle bell',
  'agogo',
  'steel drums',
  'woodblock',
  'taiko drum',
  'melodic tom',
  'synth drum',
  'reverse cymbal',
  'guitar fret noise',
  'breath noise',
  'seashore',
  'bird tweet',
  'bird',
  'tweet',
  'telephone ring',
  'telephone',
  'ring',
  'helicopter',
  'applause',
  'gunshot'
]
