'use strict'

export default {
  'treble': 'treble',
  'g': 'treble',
  'bass': 'bass',
  'f': 'bass',
  'alto': 'alto',
  'c': 'alto',
  'baritone': 'baritone',
  'mezzo soprano': 'mezzoSoprano',
  'mezzo': 'mezzoSoprano',
  'octave': 'octaveEightUp',
  'octave eight up': 'octaveEightUp',
  'octave up': 'octaveEightUp',
  'octave 8 up': 'octaveEightUp',
  'octave eight down': 'octaveEightDown',
  'octave down': 'octaveEightDown',
  'octave 8 down': 'octaveEightDown',
  'octave fifteen up': 'octaveFifteenUp',
  '2 octaves up': 'octaveFifteenUp',
  'two octaves up': 'octaveFifteenUp',
  'octave 15 up': 'octaveFifteenUp',
  'octave fifteen down': 'octaveFifteenDown',
  '2 octaves down': 'octaveFifteenDown',
  'two octaves down': 'octaveFifteenDown',
  'octave 15 down': 'octaveFifteenDown',
  'soprano': 'soprano',
  'tenor': 'tenor'
}
