'use strict'

module.exports = {
  'background color': 'backgroundColor',
  'background colour': 'backgroundColor',
  'bg color': 'backgroundColor',
  'bg colour': 'backgroundColor',
  'music font': 'musicFont',
  'text font': 'textFont',
  'chord letters font': 'chordLettersFont',
  'font color': 'fontColor',
  'font colour': 'fontColor',
  'page border color': 'pageBorderStrokeColor',
  'page border colour': 'pageBorderStrokeColor',
  'border color': 'pageBorderStrokeColor',
  'border colour': 'pageBorderStrokeColor',
  'stave lines color': 'staveLinesColor',
  'stave lines colour': 'staveLinesColor',
  'staff lines color': 'staveLinesColor',
  'staff lines colour': 'staveLinesColor',
  'font size': 'intervalBetweenStaveLines',
  'interval between stave lines': 'intervalBetweenStaveLines',
  'interval between staves': 'intervalBetweenStaves',
  'interval between lines': 'intervalBetweenPageLines',
  'page left and right paddings': 'pageLeftAndRightPadding',
  'page line width': 'pageLineMaxWidth',
  'page top padding': 'pageTopPadding',
  'page bottom padding': 'pageBottomPadding',
  'page lines top offset': 'pageLinesTopOffset',
  'page number bottom offset': 'pageNumberOffsetFromBottomOfThePage',
  'title top offset': 'titleTopOffset',
  'subtitle top offset': 'subtitleTopOffset',
  'left and right subtitles top offset': 'leftAndRightSubtitlesTopOffset',
  'page border width': 'pageBorderStrokeWidth',
  'title font size': 'titleFontSize',
  'subtitle font size': 'subtitleFontSize',
  'left subtitle font size': 'leftSubtitleFontSize',
  'right subtitle font size': 'rightSubtitleFontSize',
  'page number font size': 'pageNumberFontSize',
  'instrument font size': 'instrumentTitleFontSize',
  'instrument title font size': 'instrumentTitleFontSize',
  'empty measure width': 'emptyMeasureWidth',
  'page format': 'pageFormat',
  'page height': 'pageHeight'
}
